####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=samsung
ro.product.vendor_dlkm.device=gts9wifi
ro.product.vendor_dlkm.manufacturer=samsung
ro.product.vendor_dlkm.model=SM-X710
ro.product.vendor_dlkm.name=gts9wifixx
ro.vendor_dlkm.build.date=Fri Aug 30 10:22:16 UTC 2024
ro.vendor_dlkm.build.date.utc=1725013336
ro.vendor_dlkm.build.fingerprint=samsung/gts9wifixx/gts9wifi:13/TP1A.220624.014/X710XXU4BXHB:user/release-keys
ro.vendor_dlkm.build.id=TP1A.220624.014
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=X710XXU4BXHB
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

